
<nav>
    <div class="nav-wrapper">
        <div class="row">
            <div class="col s2">
                <form>
                    <div class="input-field">
                        <input id="search" type="search" />
                        <label for="search"><i class="material-icons">search</i></label>
                    </div>
                </form>
            </div>
            <div class="col s3">
                    <a href="#!" class="brand-logo center">Logo</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
            <div class="col s7">
                <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                    <li><a href="collapsible.html">Javascript</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<script>
    $(".button-collapse").sideNav()
</script>
