
{{>head}}
{{>navbar}}
{{title}}
{{userID}}
<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

    <!--Other element insitialisations-->
    <script type="text/javascript" language="javascript">
    $(document).ready(function(){
   $('.carousel').carousel({
         dist:0,
         shift:0,
         padding:20,

   });

 });
    </script>
    <div class="container">
        <div class="row">

          <div class="carousel">
          <a class="carousel-item" href="#one!"><img src="http://lorempixel.com/250/250/nature/1"></a>
          <a class="carousel-item" href="#two!"><img src="http://lorempixel.com/250/250/nature/2"></a>
          <a class="carousel-item" href="#three!"><img src="http://lorempixel.com/250/250/nature/3"></a>
          <a class="carousel-item" href="#four!"><img src="http://lorempixel.com/250/250/nature/4"></a>
          <a class="carousel-item" href="#five!"><img src="http://lorempixel.com/250/250/nature/5"></a>
        </div>
        </div>
    </div>
</body>

{{>footer}}
