{{>head}}
{{>navbar}}

<body>
  <div id="header">
    <h1>District {{districtNum}} Local Official</h1>
  </div>

  <div class="container">

    <div class="row">
      <div class="col s4"><img class="responsive-img" src="img/circle.png"></div>
      <div class="col s8">
        <div class="row">
          <div class="col 12">
            <p class="displayname">{Official 1}</p>
            <p>Tempor excepteur occaecat exercitation ut ullamco cillum duis veniam veniam esse incididunt nulla.</p>
            <div class="row">
              <div class="col s12">
                <p>{Position} | {location}</p>
              </div>
            </div>
            <div class="row">
              <div class="col 12">
                <a class="waves-effect waves-light btn">Contact</a>
                <a class="waves-effect waves-light btn">Rate</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s4"><img class="responsive-img" src="img/circle.png"></div>
      <div class="col s8">
        <div class="row">
          <div class="col 12">
            <p class="displayname">{Official 1}</p>
            <p>Tempor excepteur occaecat exercitation ut ullamco cillum duis veniam veniam esse incididunt nulla.</p>
            <div class="row">
              <div class="col s12">
                <p>{Position} | {location}</p>
              </div>
            </div>
            <div class="row">
              <div class="col 12">
                <a class="waves-effect waves-light btn">Contact</a>
                <a class="waves-effect waves-light btn">Rate</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s4"><img class="responsive-img" src="img/circle.png"></div>
      <div class="col s8">
        <div class="row">
          <div class="col 12">
            <p class="displayname">{Official 1}</p>
            <p>Tempor excepteur occaecat exercitation ut ullamco cillum duis veniam veniam esse incididunt nulla.</p>
            <div class="row">
              <div class="col s12">
                <p>{Position} | {location}</p>
              </div>
            </div>
            <div class="row">
              <div class="col 12">
                <a class="waves-effect waves-light btn">Contact</a>
                <a class="waves-effect waves-light btn">Rate</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

{{>footer}}
